VITE_SUPABASE_PROJECT_ID="vvtnzixsxfjzwhjetrfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dG56aXhzeGZqendoamV0cmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDk1MzgsImV4cCI6MjA2NDcyNTUzOH0.DLyQG7Hfgcwacd87FCRp51j11RNQMjDiP5jzos3DEKk"
VITE_SUPABASE_URL="https://vvtnzixsxfjzwhjetrfm.supabase.co"
